# BisleriumBlog

./: BisleriumBlog.csproj  BisleriumBlog.sln  README.md  appsettings.json
Api/: Program.cs
Api/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  FileUploadController.cs  HomeController.cs  ProfileController.cs
Application/Common/: Common.cs  Passwords.cs
Application/Features/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Features/DTOs/Base/: ResponseDto.cs
Application/Features/DTOs/Blog/: BlogCreateDto.cs  BlogDetailsDto.cs
Application/Features/DTOs/Dashboard/: DashboardDetailsDto.cs
Application/Features/DTOs/Email/: EmailDto.cs
Application/Features/DTOs/Home/: BlogPostDetailsDto.cs
Application/Features/DTOs/Profile/: ChangePasswordDto.cs  (+1 more)
Application/Models/: Blog.cs  BlogImage.cs  BlogLog.cs  Comment.cs  CommentLog.cs  Notification.cs  Reaction.cs  Role.cs  User.cs
Application/Utilities/: ExtensionMethod.cs  JWTSetttings.cs  Password.cs  PasswordManager.cs
Dependency/: InfrastructureService.cs
Domain/Base/: CommonEntity.cs
Infrastructure/Implementations/Services/: EmailService.cs  FileUploadService.cs  MailService.cs  UserService.cs
Infrastructure/Interfaces/Services/: IEmailService.cs  IFileUploadService.cs  IMailService.cs  IUserService.cs
Infrastructure/Migrations/: 20240718054420_InitialMigration.Designer.cs  20240718054420_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Seed/: DatabaseInitializer.cs  DbInitializer.cs  IDatabaseInitializer.cs  IDbInitializer.cs
Properties/: launchSettings.json
(+19 files in other folders)
